<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/admin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/admin/styles.06e72731365393a4bb00.css"></head>
<body>
  <ad-root></ad-root>
<script type="text/javascript" src="/admin/runtime.88b5ffc6386021ab53b6.js"></script><script type="text/javascript" src="/admin/polyfills.854cc2c11b5f8210622c.js"></script><script type="text/javascript" src="/admin/main.53d18ea8dafa3b795d0d.js"></script></body>
</html>
